events {
    worker_connections  1024;
}

http {
    upstream backend {
        server backend1:8011;
        server backend2:8011;
        server backend3:8011;
    }

    server {
        listen 8011;

        location / {
            proxy_pass http://backend;
        }
    }
}